.about-us{
   display: flex;
   align-items: center;
   justify-content: center;
}

.abt.container{
    margin-left: 0;
    margin-right: 0;
    max-width: max-content;

}
.abt-header:active{
    background-color: teal;
}
.abt-header {
    font-size: 28px;
    color: #BEA69E;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: -0.04em;
}

@media only screen and (min-width:768px) {
    .abt-header {
        font-size: 48px;
        line-height: 1.13;

    }
}

@media only screen and (min-width:768px) {
    .abt-header {
        margin-bottom: 50px;

    }
}

 .about-content {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-content: center;


 }

 @media only screen and (min-width:1280px) {
     .about-content {
         flex-direction: row;
         gap: 40px;
     }
 }

 @media only screen and (min-width:1440px) {
     .about-content {
         gap: 50px;
     }
 }


.about-image {
    margin: 40px 0px 40px 0px;
}
 @media only screen and (min-width:768px){
.about-image {
        margin: 50px 0px 50px 0px;
    }
 }
 @media only screen and (min-width:1280px) {
     .about-image {
         margin: 0;
     }
 }

.abt-text {
    gap: 20px;
    max-width: 335px;

}

@media only screen and (min-width:768px) {
    .abt-text {
        display: flex;
        gap: 40px;
        max-width: 600px;

    }
}

@media only screen and (min-width:1280px) {
    .abt-text {
        gap: 20px;

    }
}

@media only screen and (min-width:1440px) {
    .abt-text {
        gap: 40px;
        max-width: 630px;
    }
}

.abt-descr {
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}
 @media only screen and (min-width:768px) {
    .abt-descr {
            font-size: 16px;
            margin-bottom: 0;
            max-width: 280px;
            line-height: 1.25; 
            letter-spacing: -0.02em;
        }
 }
@media only screen and (min-width: 1280px) {
    .abt-descr{
    max-width: 268px;
  }
}

 